<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title> Pinscher </title>
        </head>

        <style>
            h2, h1{
                text-align: center;
            }
            h1{
                border:50px solid rgb(9, 2, 6);
            }
        </style>

            <body>
                <!--Conteúdo-->
                <table>
                    <h1>Pinscher</h1>
                    <h2> <img src="https://img.olx.com.br/images/90/908495862034653.jpg" width="500" height="400" alt="Texto alternativo" title="hello_kitty" /></h2>
                    <p>Um cachorrinho que oq falta de tamanho, ele tem de raiva!</p>
                </table>
            </body>
    </html>
